# Database configuration file
# connectionuri format is: jdbc:postgresql://hostname:port/dbname
drivername = org.postgresql.Driver
connectionuri = jdbc:postgresql://localhost/sglaser
dbpasswd = sglaser
dbuser = sglaser